input {
  jdbc {
    jdbc_driver_library => "C:/logstash-8.17.4/mysql-connector-j-8.0.32.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/atom"
    jdbc_user => "bts"
    jdbc_password => "1234"
    schedule => "* * * * *"  # 매 1분마다 실행
    statement => "SELECT id, name, age FROM users"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
	user => "elastic"
	password => "k2_1QpptLWAUYWLNlbN8"
    index => "users_index"
    document_id => "%{id}"
  }

  stdout { codec => json_lines }  # 콘솔에 출력
}
